.gig {
  .container {
    display: flex;
    gap: 10px;

    .left {
      flex: 2;
      display: flex;
      gap: 10px;
      padding: 20px;
      flex-direction: column;

      .breadcrumbs{
        font-weight: 500;
        color: gray;
        font-size: 14px;
      }

      .title{
        font-size: 24px;
      }

      .profile{
        display: flex;
        gap: 10px;
        align-items: center;

        .profile-pp{
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 50%;
        }

        .username{
            font-size: 16px;
            font-weight: bold;

        }
        
      }

      .slider{
        img{
            object-fit: contain;
            max-height: 500px;
            max-width: 800px;
        }
        margin-bottom: 20px;
      }

      .seller{

        display: flex;
        flex-direction: column;
        gap: 15px;
        
        .user{
            display: flex;
            align-items: center;
            gap: 8px;
            .seller-pp{
                width: 90px;
                height:90px;
                object-fit: cover;
                border-radius: 50%;
            }
    
            .info{
                display: flex;
                flex-direction: column;
                gap: 5px;

                button{
                    padding: 5px 0;
                }
            }
        }

        .seller-details{
            display: flex;
            flex-direction: column;
            border: 1px solid lightgray;
            padding: 20px;
            gap: 10px;

            .lines{
                display: flex;
                justify-content: space-between;
            }
        }
      }
    }

    .right {
      display: flex;
      flex-direction: column;
      padding: 15px;
      margin: 15px;
      gap: 15px;
      flex: 1;
      border: 1px solid lightgray;
      height: fit-content;
      position: sticky;
      top: 150px;
      z-index: -1;

      .details {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .desc {
        color: gray;
        font-size: 14px;
      }
      .delivery {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .time,
        .revisions {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            width: 15px;
            height: 15px;
          }

          span {
            font-weight: 500;
            font-size: 12px;
          }
        }
      }

      .promises {
        display: flex;
        align-items: flex-start;
        gap: 5px;
        flex-direction: column;

        .promise-details {
          display: flex;
          gap: 10px;

          .tick {
            width: 15px;
            height: 15px;
          }

          .text {
            color: gray;
            font-size: 13px;
          }
        }
      }
      button {
        padding: 8px 0;
        width: 100%;
      }
    }
  }
}


.stars{
    display: flex;
    align-items: center;
    gap: 5px;

    img{
        width: 15px;
        height: 15px;
    }

    span{
        font-weight: 500;
        font-size: 14px;
    }
}

button{
    cursor: pointer;
    border: none;
    outline: none;
    color: white;
    background-color: #1dbf73;
}